.commands-list ng-show="states.showHelp"
  .btn ng-click="states.showHelp = !states.showHelp"
    i.fa.fa-close
  h3 Keyboard shortcuts
  .row
    .col-xs-6
      p
        span.command Select multiple
        br
        span.command Clone shift:
        br
        span.command Delete selected shifts:
        br
        span.command Delete all shifts:
        br
        span.command Close all windows:
        br
        span.command Undo/Redo
    .col-xs-6
      p
        span.keyboard Ctrl/Command + Click
        br
        span.keyboard Shift + Click(drag)
        br
        span.keyboard Delete/Backspace
        br
        span.keyboard Shift + Delete/Backspace
        br
        span.keyboard Esc
        br
        span.keyboard Ctrl/Command + Z
