  .popup.expand-container#editPopup ng-show="states.showEditPopup"
    h3
      | Edit Shift
    small.pull-right
      .btn
        i.fa.fa-minus
      .btn
        i.fa.fa-plus
      .btn ng-click="states.showEditPopup = !states.showEditPopup"
        i.fa.fa-close

    ng-form.form name="editShiftForm"
      .row
        .col-xs-4
          label Date
          input.form-control.pikaday type='text' ng-model="data.shiftCopy.date"

        .col-xs-4
          label Role
          select.form-control ng-model="data.shiftCopy.role"
            option ng-repeat="role in data.roles" value="{{role}}"
              | {{role}}
        .col-xs-4
          label Employee
          select.form-control ng-model="data.shiftCopy.employeeID"
            option ng-repeat="employee in data.employees | orderBy:data.predicate" value="{{employee.id}}" ng-selected="data.shiftCopy.employeeID == employee.id"
              | {{employee.name}}

      .row
        .col-xs-5
          label
            | Start
          .input-group
            .input-group-addon
              i.fa.fa-clock-o
            input.form-control.time-input type='text' ng-model="data.shiftCopy.start"

        .col-xs-2
          label Break(min)
          input.form-control type="number" min='0' step='15' ng-model="data.shiftCopy.break"

        .col-xs-5
          label
            | Finish
          .input-group
            .input-group-addon
              i.fa.fa-clock-o
            input.form-control.time-input type='text' ng-model="data.shiftCopy.finish"

      .row
        .col-xs-12
         .checkbox
            label
              input type="checkbox" ng-model="data.newShift.overnight" Overnight

      .row
        .col-xs-12
          button.btn.btn-warning.btn-sm ng-disabled="editShiftForm.$pristine" ng-click="func.resetForm()" Reset changes
          button.btn.btn-danger.btn-sm ng-disabled="false" ng-click="func.removeToggled()" Delete shift
          button.pull-right.btn.btn-success.btn-md ng-disabled="editShiftForm.$pristine" ng-click="func.updateShift(data.shiftCopy)" Update shift