  .popup.expand-container#editPopup ng-show="states.showEditPopup"
    h3
      | Edit Shift
    small.pull-right
      .btn
        i.fa.fa-minus
      .btn
        i.fa.fa-plus
      .btn ng-click="states.showEditPopup = !states.showEditPopup"
        i.fa.fa-close

    ng-form.form name="editShiftForm"
      .row
        .col-xs-4
          label Date
          input.form-control.pikaday type='text' ng-model="data.shiftCopy.date"

        .col-xs-4
          label Role
          ui-select ng-model="data.shiftCopy.role" ng-disabled="disabled"
            ui-select-match placeholder="Select a role"
              | {{$select.selected}}
            ui-select-choices repeat="role in data.roles | filter: $select.search"
              span ng-bind-html="role | highlight: $select.search"
              / small ng-bind-html="role | highlight: $select.search"

        .col-xs-4
          label Employee
          ui-select ng-model="data.shiftCopy.employeeID" ng-disabled="disabled"
            ui-select-match placeholder="Select an employee"
              | {{$select.selected.name}}
            ui-select-choices repeat="employee.id as employee in data.employees | filter: $select.search"
              span ng-bind-html="employee.name | highlight: $select.search"


      .row ng-show="data.commonTimings.length > 0"
        .col-xs-12
          label Common timings
      .row ng-show="data.commonTimings.length > 0"
        .col-xs-12
          button.commonTiming-button.btn ng-repeat="timing in data.commonTimings" ng-click="func.setCommonTiming(timing.id, 'shiftCopy')" data-timing-id="{{timing.id}}"
            a
              | {{timing.title}}

      .row
        .col-xs-5
          label
            | Start
          .input-group
            .input-group-addon
              i.fa.fa-clock-o
            input.form-control.time-input type='text' ng-model="data.shiftCopy.start"

        .col-xs-2
          label Break(min)
          input.form-control type="number" min='0' step='15' ng-model="data.shiftCopy.break"

        .col-xs-5
          label
            | Finish
          .input-group
            .input-group-addon
              i.fa.fa-clock-o
            input.form-control.time-input type='text' ng-model="data.shiftCopy.finish"

      .row
        .col-xs-12
         .checkbox
            label
              input type="checkbox" ng-model="data.shiftCopy.overnight" Overnight

      .row
        .col-xs-12
          button.btn.btn-warning.btn-sm ng-disabled="editShiftForm.$pristine" ng-click="func.resetForm()" Reset changes
          button.btn.btn-danger.btn-sm ng-disabled="false" ng-click="func.removeToggled()" Delete shift
          button.pull-right.btn.btn-success.btn-md ng-disabled="editShiftForm.$pristine" ng-click="func.updateShift(data.shiftCopy)" Update shift