.popup.expand-container#commonTimingMenu ng-show="states.showCommonTimingMenu"
  h3
    | Common Timings
  small.pull-right
    .btn
      i.fa.fa-minus
    .btn
      i.fa.fa-plus
    .btn ng-click="states.showCommonTimingMenu = !states.showCommonTimingMenu"
      i.fa.fa-close

  ng-form.form name="commonTimingsForm"
    .form-group
      .row
        .col-xs-12
          button#addNewCommonTiming.btn.btn-block.btn-success Add

      div ng-repeat="timing in data.commonTimings | orderBy : 'id' : true"
        .row
          .col-xs-12
            label Title
            input.form-control type="text" ng-model="timing.title"

        .row
          .col-xs-5
            .row
              .col-xs-6
                label
                  | Start
                  small
                    | (h)
                input.form-control type='text' ng-model="timing.startHour"
              .col-xs-6
                label
                  small
                    | (min)
                input.form-control type='text' ng-model="timing.startMin"

          .col-xs-5
            .row
              .col-xs-6
                label
                  | End
                  small
                    | (h)
                input.form-control type='text' ng-model="timing.endHour"
              .col-xs-6
                label
                  small
                    | (min)
                input.form-control type='text' ng-model="timing.endMin"

          .col-xs-2.buttons-group
            .btn.btn-danger.btn-md#removeCommonTiming data-common-timing-id="{{timing.id}}"
              small Remove


