.popup.expand-container#commonTimingMenu ng-show="states.showCommonTimingMenu"
  h3
    | Common Timings
  small.pull-right
    .btn
      i.fa.fa-minus
    .btn
      i.fa.fa-plus
    .btn ng-click="states.showCommonTimingMenu = !states.showCommonTimingMenu"
      i.fa.fa-close
  .row
    .col-xs-12
      button#addNewCommonTiming.btn.btn-md.btn-success
        i.fa.fa-plus
  table.table
    thead
      th Title
      th Start(h)
      th
        | (min)
      th End(h)
      th
        | (min)
      th Remove
    tbody
      tr ng-repeat="timing in data.commonTimings | orderBy : 'id' : true"
        td
          input.form-control type="text" ng-model="timing.title"
        td
          input.form-control type="text" ng-model="timing.startHour"
        td
          input.form-control type="text" ng-model="timing.startMin"
        td
          input.form-control type="text" ng-model="timing.endHour"
        td
          input.form-control type="text" ng-model="timing.endMin"
        td
          .btn.btn-danger.btn-md#removeCommonTiming data-common-timing-id="{{timing.id}}"
            | Remove