.popup.new.expand-container#newPopup ng-show="states.showNewPopup"
  h3
    | New Shift
  small.pull-right
    .btn
      i.fa.fa-minus
    .btn
      i.fa.fa-plus
    .btn ng-click="states.showNewPopup = !states.showNewPopup"
      i.fa.fa-close

  ng-form.form name="newShiftForm"
    .form-group.row
      .col-xs-12
        .checkbox
          label
            input type='checkbox' ng-model="states.createForMultiple"
              | Create for multiple days
        .row ng-show="states.createForMultiple"
          .col-xs-6
            .checkbox ng-repeat="day in data.daysInWeek" ng-show="$index < 4"
              label
                input type="checkbox" ng-checked="data.newShift.date == day[1]" ng-model="day[4]"
                  | {{day[0]}}
          .col-xs-6
            .checkbox ng-repeat="day in data.daysInWeek" ng-show="$index > 3"
              label
                input type="checkbox" ng-checked="data.newShift.date == day[1]" ng-model="day[4]"
                  | {{day[0]}}
    .row
      .col-xs-4
        label Date
        input.form-control.pikaday ng-disabled="states.createForMultiple" type='text' ng-model="data.newShift.date"

      .col-xs-4
        label Role
        select.form-control ng-model="data.newShift.role"
          option ng-repeat="role in data.roles" value="{{role}}"
            | {{role}}
      .col-xs-4
        label Employee
        select.form-control ng-model="data.newShift.employeeID"
          option ng-repeat="employee in data.employees" value="{{employee.id}}" ng-selected="data.newShift.employeeID == employee.id"
            | {{employee.name}}

    .row ng-show="data.commonTimings.length > 0"
      .col-xs-12
        label Common timings
    .row ng-show="data.commonTimings.length > 0"
      .col-xs-12
        button.commonTiming-button.btn ng-repeat="timing in data.commonTimings" ng-click="func.setCommonTiming(timing.id)" data-timing-id="{{timing.id}}"
          a
            | {{timing.title}}

    .row
      .col-xs-5
        label
          | Start
        .input-group
          .input-group-addon
            i.fa.fa-clock-o
          input.form-control.time-input type='text' ng-model="data.newShift.start"

      .col-xs-2
        label Break(min)
        input.form-control type="number" min='0' step='15' ng-model="data.newShift.break"

      .col-xs-5
        label
          | Finish
        .input-group
          .input-group-addon
            i.fa.fa-clock-o
          input.form-control.time-input type='text' ng-model="data.newShift.finish"

    .row
      .col-xs-12
       .checkbox
          label
            input type="checkbox" ng-model="data.newShift.overnight" Overnight

    .form-group.row
      .col-xs-5.col-xs-offset-7
        button.btn.btn-success.btn-block ng-click="func.createMultipleFromPopup()" ng-show="states.createForMultiple"  Create multiple shifts
        button.btn.btn-success.btn-block ng-click="func.createFromPopup()" ng-show="!states.createForMultiple" Create single shift

