.popup.new.expand-container#newPopup ng-show="states.showNewPopup"
  h3
    | New Shift
  small.pull-right
    .btn
      i.fa.fa-minus
    .btn
      i.fa.fa-plus
    .btn ng-click="states.showNewPopup = !states.showNewPopup"
      i.fa.fa-close

  ng-form.form name="newShiftForm"
    .form-group
      .col-xs-12
        .checkbox
          label
            input type='checkbox' ng-model="states.createForMultiple"
              | Create for multiple days
        .row ng-if="states.createForMultiple"
          .col-xs-6
            .checkbox ng-repeat="day in data.daysInWeek" ng-if="$index < 4"
              label
                input type="checkbox" ng-checked="data.newShift.date == day[1]" ng-model="day[4]"
                  | {{day[0]}}
          .col-xs-6
            .checkbox ng-repeat="day in data.daysInWeek" ng-if="$index > 3"
              label
                input type="checkbox" ng-checked="data.newShift.date == day[1]" ng-model="day[4]"
                  | {{day[0]}}
    .form-group
      .col-xs-5
        label Role
        select.form-control ng-model="data.newShift.role"
          option ng-repeat="role in data.roles" value="{{role}}"
            | {{role}}
      .col-xs-5.col-xs-offset-2
        label Employee
        select.form-control ng-model="data.newShift.employeeID"
          option ng-repeat="employee in data.employees" value="{{employee.id}}" ng-selected="data.newShift.employeeID == employee.id"
            | {{employee.name}}

    .form-group
      .col-xs-12
        h5 ng-if="data.commonTimings.length > 0"
          | Common timings
        .commonTiming-button ng-repeat="timing in data.commonTimings" ng-click="func.setCommonTiming(timing.id)" data-timing="{{timing}}"
          a
            | {{timing.title}}

      .col-xs-5
        .row
          .col-xs-6
            label
              | Start
              small
                | (h)
            input.form-control type='text' ng-model="data.newShift.startHour"
          .col-xs-6
            label
              small
                | (min)
            input.form-control type='text' ng-model="data.newShift.startMin"

      .col-xs-5.col-xs-offset-2
        .row
          .col-xs-6
            label
              | End
              small
                | (h)
            input.form-control type='text' ng-model="data.newShift.endHour"
          .col-xs-6
            label
              small
                | (min)
            input.form-control type='text' ng-model="data.newShift.endMin"
    .form-group
      .col-xs-5 ng-if="!states.createForMultiple"
        label Date
        input.form-control type='text' ng-model="data.newShift.date"

      .col-xs-5 ng-class="{'col-xs-offset-2': !states.createForMultiple}"
        label Break Hours
        input.form-control type='text' ng-model="data.newShift.breakHours"


    .form-group
      .col-xs-5.col-xs-offset-7
        button.btn.btn-success.btn-block ng-click="func.createMultipleFromPopup()" ng-if="states.createForMultiple"  Create multiple shifts
        button.btn.btn-success.btn-block ng-click="func.createFromPopup()" ng-if="!states.createForMultiple" Create single shift

