.popup.new.expand-container#newPopup ng-show="states.showNewPopup"
  h3
    | New Shift
  small.pull-right
    .btn
      i.fa.fa-minus
    .btn
      i.fa.fa-plus
    .btn ng-click="states.showNewPopup = !states.showNewPopup"
      i.fa.fa-close

  ng-form.form name="newShiftForm"
    .form-group.row
      .col-xs-12
        .checkbox
          label
            input type='checkbox' ng-model="states.createForMultiple"
              | Create for multiple days
        .row ng-show="states.createForMultiple"
          .col-xs-6
            .checkbox ng-repeat="day in data.daysInWeek" ng-show="$index < 4"
              label
                input type="checkbox" ng-checked="data.newShift.date == day[1]" ng-model="day[4]"
                  | {{day[0]}}
          .col-xs-6
            .checkbox ng-repeat="day in data.daysInWeek" ng-show="$index > 3"
              label
                input type="checkbox" ng-checked="data.newShift.date == day[1]" ng-model="day[4]"
                  | {{day[0]}}
    .row
      .col-xs-4
        label Date
        input.form-control.pikaday ng-disabled="states.createForMultiple" type='text' ng-model="data.newShift.date"

      .col-xs-4
        label Role
        ui-select ng-model="data.newShift.role" theme="selectize" ng-disabled="disabled"  ui-validate="{required: '$value.length > 0'}"
          ui-select-match placeholder="Select a role"
            | {{$select.selected}}
          ui-select-choices repeat="role in data.roles | filter: $select.search"
            span ng-bind-html="role | highlight: $select.search"
            / small ng-bind-html="role | highlight: $select.search"

      .col-xs-4
        label Employee
        ui-select ng-model="data.newShift.employeeID" theme="selectize" ng-disabled="disabled"
          ui-select-match placeholder="Select an employee"
            | {{$select.selected.name}}
          ui-select-choices repeat="employee.id as employee in data.employees | filter: $select.search"
            span ng-bind-html="employee.name | highlight: $select.search"

    .row ng-show="data.commonTimings.length > 0"
      .col-xs-12
        label Common timings
    .row ng-show="data.commonTimings.length > 0"
      .col-xs-12
        button.commonTiming-button.btn ng-repeat="timing in data.commonTimings" ng-click="func.setCommonTiming(timing.id, 'newShift')" data-timing-id="{{timing.id}}"
          a
            | {{timing.title}}

    .row
      .col-xs-5
        label
          | Start
        .input-group
          .input-group-addon
            i.fa.fa-clock-o
          input.form-control.time-input type='text' ng-model="data.newShift.start"

      .col-xs-2
        label Break(min)
        input.form-control type="number" min='0' step='15' ng-model="data.newShift.break"

      .col-xs-5
        label
          | Finish
        .input-group
          .input-group-addon
            i.fa.fa-clock-o
          input.form-control.time-input type='text' ng-model="data.newShift.finish"

    .row
      .col-xs-3
       .checkbox
          label
            input type="checkbox" ng-model="data.newShift.overnight" Overnight
      .col-xs-5.col-xs-offset-4
        button.btn-block ng-click="func.createMultipleFromPopup()" ng-show="states.createForMultiple"  Create multiple shifts
        button.btn-block ng-click="func.createFromPopup()" ng-show="!states.createForMultiple" Create single shift

