.pull-right
  i.fa.fa-puzzle-piece ng-click="states.showTemplateMenu = !states.showTemplateMenu; states.showMenu = false" ng-class="{'menuOpen': states.showTemplateMenu}" ng-mouseenter='states.showTemplateMenu = true; states.showMenu = false'
  i.fa.fa-bars ng-click="states.showMenu = !states.showMenu; states.showTemplateMenu = false" ng-class="{'menuOpen': states.showMenu}" ng-mouseenter='states.showMenu = true; states.showTemplateMenu = false'
  .page-options ng-if="states.showTemplateMenu"
      button.add ng-click="states.isSavingTemplate = true"
        span ng-if="!states.isSavingTemplate" Save as template
        span ng-if="states.isSavingTemplate"
          input.form-control.template-name type='text' ng-model="data.newTemplateName" placeholder="Enter name"
          small
            a ng-click="func.saveTemplate(data.newTemplateName)" Save
      button.help ng-repeat="template in data.templates" ng-click="func.loadTemplate(template.name)" ng-mouseenter="data.hoveredTemplate = template" ng-mouseleave="data.hoveredTemplate = {}"
        | Load template: {{template.name}}
        span ng-if="data.hoveredTemplate == template"
          small
            a.pull-right.delete-template ng-click="func.deleteTemplate(template)" Delete


  .page-options.animate-if ng-if="states.showMenu"
      button.help ng-click="states.showHelp = !states.showHelp" ng-if="!states.showHelp"
        | Show help
        span.shortcut
          | (f1)
      button.help ng-click="states.showHelp = !states.showHelp" ng-if="states.showHelp"
        | Hide help
        span.shortcut
          | (f1)
      button.add ng-click="states.showNewPopup = !states.showNewPopup"
        | Add new shift
        span.shortcut
          | (shift + n)
      button.reset ng-click="func.resetShifts()"
        | Reset changes
        span.shortcut
          | (shift + r)
      button.del ng-click="func.deleteAll()"
        | Delete all
        span.shortcut
          | (shift + backspace)
      button.summary-button.summary
        | View Summary
        span.shortcut
          | (shift + s)
