.pull-right
  i.fa.fa-clock-o ng-click="states.showCommonTimingMenu = !states.showCommonTimingMenu" ng-class="{'menuOpen': states.showCommonTimingMenu}"
    / small Common Timings
  i.fa.fa-undo ng-click="func.undo()" ng-class="{'menuOpen': states.isUndoing}" ng-mouseenter='states.isUndoing = true' ng-mouseleave="states.isUndoing = false"
    / small Undo (beta)
  i.fa.fa-puzzle-piece ng-click="states.showTemplateMenu = !states.showTemplateMenu; states.showMenu = false" ng-class="{'menuOpen': states.showTemplateMenu}" ng-mouseenter='states.showTemplateMenu = true; states.showMenu = false'
  i.fa.fa-bars ng-click="states.showMenu = !states.showMenu; states.showTemplateMenu = false" ng-class="{'menuOpen': states.showMenu}" ng-mouseenter='states.showMenu = true; states.showTemplateMenu = false'

  .page-options  ng-mouseleave="states.showTemplateMenu = false" ng-show="states.showTemplateMenu"
      button.add ng-click="states.isSavingTemplate = true;" ng-show="!states.isSavingTemplate"
        span  Save as template
      button.add ng-show="states.isSavingTemplate" ng-click="func.saveTemplate(data.newTemplateName)"
        span
          input.form-control.template-name type='text' ng-model="data.newTemplateName" placeholder="Enter name"
          small
            a Save

      button.help ng-repeat="template in data.templates" ng-click="func.loadTemplate(template.name)" ng-mouseenter="data.hoveredTemplate = template" ng-mouseleave="data.hoveredTemplate = {}"
        | Load template: {{template.name}}
        span ng-show="data.hoveredTemplate == template"
          small
            a.pull-right.delete-template ng-click="func.deleteTemplate(template)" Delete

  .page-options ng-show="states.showMenu" ng-mouseleave="states.showMenu = false"
      button.add ng-click="states.showHelp = !states.showHelp" ng-show="!states.showHelp"
        | Show help
        span.shortcut
          | (f1)
      button.add ng-click="states.showHelp = !states.showHelp" ng-show="states.showHelp"
        | Hide help
        span.shortcut
          | (f1)
      button.add ng-click="func.resetShifts()"
        | Reset changes
        span.shortcut
          | (shift + r)
      button.summary-button.add
        | View Summary
        span.shortcut
          | (shift + s)

      button.del ng-click="func.removeToggled()"
        | Delete selected
        span.shortcut
          | (backspace)

      button.del ng-click="func.deleteAll()"
        | Delete all
        span.shortcut
          | (shift + backspace)
      button.summary ng-click="func.publish()"
        | Publish
        span.shortcut
          | (shift + p)
