summary.expand-container.col-sm-5.pull-right
  .row
    .col-xs-6
      h4 Weekly Summary
    .col-xs-6
      small.pull-right
        .btn
          i.fa.fa-minus
        .btn
          i.fa.fa-plus

  ng-form
    .row
      .col-xs-8
        label Sales forecast:
      .col-xs-4
        .input-group
          .input-group-addon $
          input.form-control placeholder="Forecast amount" type="text" ng-model='data.salesForecast' data-ng-currency=''

    .row
      .col-xs-8
        label Percentage of sales for budget:
      .col-xs-4
        .input-group
          input.form-control placeholder="Forecast amount" type="number" step='0.5' min='0' max='100' ng-model='data.budgetPercentage'
          .input-group-addon %

    .row
      .col-xs-8
        label Wage budget:
      .col-xs-4
        p
          | {{data.wageBudget | currency}}
    .row
      .col-xs-8
        label Current estimation:
      .col-xs-4
        p ng-class="{'danger': data.wageEstimate > data.wageBudget}"
          | {{data.wageEstimate | currency}}