#week-view ng-app="weekView" ng-controller="weekViewController"
  .row
    .col-xs-12.main-box
      .row.top-header
        .col-xs-6
          h3
            i.fa.fa-angle-double-left ng-click="func.loadData()"
            | {{data.calendarDisplayDate}}
            i.fa.fa-angle-double-right ng-click="func.estimate()"
          .current-template-name ng-show="data.currentTemplate.length > 0"
            | Current template: {{data.currentTemplate.name}}

          = render 'commands_list'

        .col-xs-6.page-buttons
          = render 'page_buttons'


      .table-headers
        .staff
          | Staff
          .sort.btn-group
            button.btn.btn-default.btn-xs ng-click="states.showSortMenu = !states.showSortMenu" ng-mouseenter="states.showSortMenu = true"
              i.fa.fa-sort-up ng-show='!states.showSortMenu'
              i.fa.fa-sort-down ng-show='states.showSortMenu'
            .sort-options ng-show="states.showSortMenu" ng-mouseleave="states.showSortMenu = false"
              button.btn.btn-block.btn-default ng-click="states.showSortMenu = false; data.predicate = 'name'" Name
              button.btn.btn-block.btn-default ng-click="states.showSortMenu = false; data.predicate = 'defaultRole';" Job Title
              button.btn.btn-block.btn-default ng-click="states.showSortMenu = false; data.predicate = 'id'" None

        .days ng-repeat="day in data.daysInWeek" data-date="{{day[1]}}"
          | {{day[0]}}

      .draggable-area
        .scrollable
          table.table set-drag='' calendar-listener='' popup-handler='' calendar-setup=''

            tbody

              tr ng-repeat="employee in data.employees | orderBy:data.predicate " data-employee-id="{{employee.id}}"
                td.employee-name.mark
                  small ng-show="data.predicate == 'defaultRole'"
                    | [{{employee.defaultRole}}]
                  br ng-show="data.predicate == 'defaultRole'"
                  span
                    | {{employee.name}}

                  br
                  small
                    i.fa.fa-clock-o
                    .employee-hours
                      | {{employee.currentWeekHours}}/{{employee.totalHours}} hours
                    i.fa.fa-dollar
                    .employee-cost
                      | {{employee.costPerHour * employee.currentWeekHours}}


                td.shift-applicable ng-repeat="day in data.daysInWeek" data-date="{{day[1]}}" ng-model="day" data-employee-id="{{employee.id}}"
              tr
                td.mark Daily Summary
                td.mark ng-repeat="day in data.daysInWeek"
                  | {{day[2] | currency}}/ {{day[3]}} hours

        = render 'develop'
        = render 'summary'

  .shift-bar.drag shift-bar='' ng-model="shift" ng-repeat="shift in data.shifts" data-length="{{shift.length}}" ng-class="{'selected': data.toggledShifts.indexOf({{shift.id}}) > -1}" data-shift-id="{{shift.id}}" data-date="{{shift.date}}"


  = render 'edit_common_timings'
  = render 'edit_popup'
  = render 'new_shift_popup'
