.popup.expand-container ng-show="states.showNewPopup"
  h3
    | New Shift
    small.pull-right
      i.fa.fa-minus
      i.fa.fa-plus
      i.fa.fa-close ng-click="states.showNewPopup = !states.showNewPopup"

  ng-form.form name="newShiftForm"
    .form-group
      .col-xs-5
        label Role
        select.form-control ng-model="data.newShift.role"
          option ng-repeat="role in data.roles" value="{{role}}"
            | {{role}}
      .col-xs-5.col-xs-offset-2
        label Employee
        select.form-control ng-model="data.newShift.employeeID"
          option ng-repeat="employee in data.employees" value="{{employee.id}}" ng-selected="data.newShift.employeeID == employee.id"
            | {{employee.name}}

    .form-group
      .col-xs-5
        .col-xs-6
          label
            | Start
            small
              | (h)
          input.form-control type='text' ng-model="data.newShift.startHour"
        .col-xs-6
          label
            small
              | (min)
          input.form-control type='text' ng-model="data.newShift.startMin"

      .col-xs-5.col-xs-offset-2
        .col-xs-6
          label
            | End
            small
              | (h)
          input.form-control type='text' ng-model="data.newShift.endHour"
        .col-xs-6
          label
            small
              | (min)
          input.form-control type='text' ng-model="data.newShift.endMin"
    .form-group
      .col-xs-5
        label Date
        input.form-control type='text' ng-model="data.newShift.date"

      .col-xs-5.col-xs-offset-2
        label Break Hours
        input.form-control type='text' ng-model="data.newShift.breakHours"

    .form-group
      .col-xs-12
        button.btn.btn-success.btn-block ng-click="func.createFromPopup()" Submit

