summary.drag.expand-container.col-sm-5.pull-right
  .row
    .col-xs-6
      h4 Weekly Summary
    .col-xs-6
      .pull-right
        i.fa.fa-plus
        i.fa.fa-minus

  ng-form
    .row
      .col-xs-7
        label Sales forecast:
      .col-xs-5
        .input-group
          .input-group-addon $
          input.form-control placeholder="Forecast amount" type="text" ng-model='data.salesForecast' data-ng-currency=''

    .row
      .col-xs-7
        label Percentage of sales for budget:
      .col-xs-5
        .input-group
          .input-group-addon %
          input.form-control placeholder="Forecast amount" type="text" ng-model='data.budgetPercentage'

    .row
      .col-xs-7
        label Wage budget:
      .col-xs-5
        p
          | {{data.wageBudget | currency}}
    .row
      .col-xs-7
        label Current estimation:
      .col-xs-5
        p ng-class="{'danger': data.wageEstimate > data.wageBudget}"
          | {{data.wageEstimate | currency}}