.row.top-row
  .col-sm-2
    h2 Store selection
  .col-sm-2
    h2 Manager

  .col-sm-2
    h2 Assistant Manager

  .col-sm-2
    h2 Team Leader

  .col-sm-2
    h2 Supervisor

  .col-sm-2
    h2 Crew

.row.bottom-row
  .col-sm-2

  .col-sm-2
  .col-sm-2
  .col-sm-2
  .col-sm-2
  .col-sm-2