
.row.top-row
  .col-sm-2.level-1
    h3 Manager

  .col-sm-2.level-2
    h3 Assistant Manager

  .col-sm-2.level-3
    h3 Supervisor

  .col-sm-2.level-4
    h3 Team Leader

  .col-sm-2.level-5
    h3 Crew

  .col-sm-2.level-6
    h3 Trainee

.row.bottom-row
  .col-sm-2.drop
    - ["Gordon", "Sebastian", "Edwin", "Dan", "Anonoz", "Shao Ming", "Jesslyn", "Andy"].each do |person|
      .box.level-1.drag data-level="1"
        h4= person

  .col-sm-2.drop

  .col-sm-2.drop
    / .box.level-3

  .col-sm-2.drop
    / .box.level-4

  .col-sm-2.drop
    / .box.level-5

  .col-sm-2.drop
    / .box.level-6

  