#week-view ng-app="weekView" ng-controller="weekViewController"
  .row
    .col-xs-12.main-box
      .col-xs-6
        h3
          i.fa.fa-angle-double-left ng-click="func.resetShifts()"
          | {{data.calendarDisplayDate}}
          i.fa.fa-angle-double-right
      .col-xs-6
        .pull-right
          button.btn.btn-default.btn-lg
            i.fa.fa-undo Undo

          button.btn.btn-default.btn-lg
            i.fa.fa-eraser Reset changes

          button.btn.btn-default.btn-lg
            i.fa.fa-trash Delete all

      table.table set-drag='' calendar-listener='' popup-handler='' calendar-setup=''
        thead
          tr
            th.mark
              | Staff
            th.mark ng-repeat="day in data.daysInWeek" data-date="{{day[1]}}"
              | {{day[0]}}
        tbody
          tr ng-repeat="employee in data.employees" data-employee-id="{{employee.id}}"
            td.employee-name.mark
              span
                | {{employee.name}}
              br
              small
                i.fa.fa-clock-o
                .employee-hours
                  | {{employee.hoursExcludingThisWeek + employee.currentWeekHours}}/{{employee.totalHours}} hours
                i.fa.fa-dollar
                .employee-cost
                  | {{employee.costPerHour * (employee.hoursExcludingThisWeek + employee.currentWeekHours)}}
            td.shift-applicable ng-repeat="day in data.daysInWeek" data-date="{{day[1]}}" ng-model="day"
          tr
            td.mark colspan='1'
              .undo-td.bottom-controls
                i.fa.fa-undo.btn-block ng-click="func.resetSelected()"
              .plus-td.bottom-controls.pull-right
                i.fa.fa-plus-square.btn-block ng-click="states.showNewPopup = !states.showNewPopup"
            td.rubbish-td.bottom-controls colspan='7' ng-click="func.removeShifts(data.toggledShifts)"
              i.fa.fa-trash
      | {{states}}
      h3 Selected Shift
      | {{data.selectedShift}}
      br
      h3 Shift Copy
      | {{data.shiftCopy}}
  = render 'summary'

  .shift-bar.drag shift-bar='' ng-model="shift" ng-repeat="shift in data.shifts" data-length="{{shift.length}}" ng-class="{'selected': data.toggledShifts.indexOf({{shift.id}}) > -1}" data-shift-id="{{shift.id}}"
  .popup.expand-container ng-show="states.showEditPopup"
    h3
      | Edit Shift
      small.pull-right
        i.fa.fa-minus
        i.fa.fa-plus
        i.fa.fa-close ng-click="states.showEditPopup = !states.showEditPopup"

    ng-form.form name="editShiftForm"
      .form-group
        .col-xs-5
          label Role
          select.form-control ng-model="data.shiftCopy.role"
            option ng-repeat="role in data.roles" value="{{role}}"
              | {{role}}
        .col-xs-5.col-xs-offset-2
          label Employee
          select.form-control ng-model="data.shiftCopy.employeeID"
            option ng-repeat="employee in data.employees" value="{{employee.id}}" ng-selected="data.shiftCopy.employeeID == employee.id"
              | {{employee.name}}

      .form-group
        .col-xs-5
          .col-xs-6
            label
              | Start
              small
                | (h)
            input.form-control type='text' ng-model="data.shiftCopy.startHour"
          .col-xs-6
            label
              small
                | (min)
            input.form-control type='text' ng-model="data.shiftCopy.startMin"

        .col-xs-5.col-xs-offset-2
          .col-xs-6
            label
              | End
              small
                | (h)
            input.form-control type='text' ng-model="data.shiftCopy.endHour"
          .col-xs-6
            label
              small
                | (min)
            input.form-control type='text' ng-model="data.shiftCopy.endMin"
      .form-group
        .col-xs-5
          label Date
          input.form-control type='text' ng-model="data.shiftCopy.date"

        .col-xs-5.col-xs-offset-2
          label Break Hours
          input.form-control type='text' ng-model="data.shiftCopy.breakHours"

      .form-group
        .col-xs-12
          button.btn.btn-primary.btn-block ng-disabled="editShiftForm.$pristine" ng-click="func.updateShift(data.shiftCopy)" Update shift
          / button ng-click="resetForm({{data.shiftCopy}})"

  = render 'newShiftPopup'