#week-view ng-app="weekView" ng-controller="weekViewController"
  .row
    .col-xs-12.main-box
      .row.top-header
        .col-xs-6
          h3
            i.fa.fa-angle-double-left
            | {{data.calendarDisplayDate}}
            i.fa.fa-angle-double-right

          .commands-list ng-if="states.showHelp"
            .btn ng-click="states.showHelp = !states.showHelp"
              i.fa.fa-close
            h3 Keyboard shortcuts
            .row
              .col-xs-6
                p
                  span.command Select multiple
                  br
                  span.command Clone shift:
                  br
                  span.command Delete shift(s):
                  br
                  span.command Close all windows:
              .col-xs-6
                p
                  span.keyboard Ctrl/ Command + Click
                  br
                  span.keyboard Shift + Click(drag)
                  br
                  span.keyboard Delete/Backspace
                  br
                  span.keyboard Esc

        .col-xs-6.page-buttons
          .pull-right
            i.fa.fa-puzzle-piece ng-click="states.showTemplateMenu = !states.showTemplateMenu; states.showMenu = false" ng-class="{'menuOpen': states.showTemplateMenu}" ng-mouseenter='states.showTemplateMenu = true; states.showMenu = false'
            i.fa.fa-bars ng-click="states.showMenu = !states.showMenu; states.showTemplateMenu = false" ng-class="{'menuOpen': states.showMenu}" ng-mouseenter='states.showMenu = true; states.showTemplateMenu = false'
            .page-options ng-if="states.showTemplateMenu"
                button.add ng-click="states.showHelp = !states.showHelp" Save as template
                button.help ng-click="states.showHelp = !states.showHelp" Load template A
                button.help ng-click="states.showNewPopup = !states.showNewPopup" Load template B
                button.reset ng-click="func.resetShifts()" Edit template
                button.del ng-click="func.deleteAll()" Delete template

            .page-options.animate-if ng-if="states.showMenu"
                button.help ng-click="states.showHelp = !states.showHelp" ng-if="!states.showHelp"
                  | Show help
                  span.shortcut
                    | (f1)
                button.help ng-click="states.showHelp = !states.showHelp" ng-if="states.showHelp"
                  | Hide help
                  span.shortcut
                    | (f1)
                button.add ng-click="states.showNewPopup = !states.showNewPopup"
                  | Add new shift
                  span.shortcut
                    | (shift + n)
                button.reset ng-click="func.resetShifts()"
                  | Reset changes
                  span.shortcut
                    | (shift + r)
                button.del ng-click="func.deleteAll()"
                  | Delete all
                  span.shortcut
                    | (shift + backspace)
                button.summary-button.summary
                  | View Summary
                  span.shortcut
                    | (shift + s)



      .table-headers
        .staff
          | Staff
          .sort.btn-group
            button.btn.btn-default.btn-xs ng-click="states.showSortMenu = !states.showSortMenu" ng-mouseenter="states.showSortMenu = true"
              i.fa.fa-sort-up ng-if='!states.showSortMenu'
              i.fa.fa-sort-down ng-if='states.showSortMenu'
            .sort-options ng-if="states.showSortMenu" ng-mouseleave="states.showSortMenu = false"
              button.btn.btn-block.btn-default ng-click="states.showSortMenu = false; data.predicate = 'name'" Name
              button.btn.btn-block.btn-default ng-click="states.showSortMenu = false; data.predicate = 'defaultRole';" Job Title
              button.btn.btn-block.btn-default ng-click="states.showSortMenu = false; data.predicate = 'id'" None


        .days ng-repeat="day in data.daysInWeek" data-date="{{day[1]}}"
          | {{day[0]}}
      .draggable-area
        .scrollable
          table.table set-drag='' calendar-listener='' popup-handler='' calendar-setup=''

            tbody

              tr ng-repeat="employee in data.employees | orderBy:data.predicate " data-employee-id="{{employee.id}}"
                td.employee-name.mark
                  span
                    | {{employee.name}}
                    small
                      |   ({{employee.defaultRole}})
                  br
                  small
                    i.fa.fa-clock-o
                    .employee-hours
                      | {{employee.currentWeekHours}}/{{employee.totalHours}} hours
                    i.fa.fa-dollar
                    .employee-cost
                      | {{employee.costPerHour * employee.currentWeekHours}}


                td.shift-applicable ng-repeat="day in data.daysInWeek" data-date="{{day[1]}}" ng-model="day" data-employee-id="{{employee.id}}"
              tr
                td Cost/Hours
                td ng-repeat="day in data.daysInWeek"
                  | {{day[2] | currency}}/ {{day[3]}} hours
        = render 'summary'

  .shift-bar.drag shift-bar='' ng-model="shift" ng-repeat="shift in data.shifts" data-length="{{shift.length}}" ng-class="{'selected': data.toggledShifts.indexOf({{shift.id}}) > -1}" data-shift-id="{{shift.id}}" data-date="{{shift.date}}"

  .popup.expand-container#editPopup ng-show="states.showEditPopup"
    h3
      | Edit Shift
    small.pull-right
      .btn
        i.fa.fa-minus
      .btn
        i.fa.fa-plus
      .btn
        i.fa.fa-close ng-click="states.showEditPopup = !states.showEditPopup"

    ng-form.form name="editShiftForm"
      .form-group
        .col-xs-5
          label Role
          select.form-control ng-model="data.shiftCopy.role"
            option ng-repeat="role in data.roles" value="{{role}}"
              | {{role}}
        .col-xs-5.col-xs-offset-2
          label Employee
          select.form-control ng-model="data.shiftCopy.employeeID"
            option ng-repeat="employee in data.employees | orderBy:data.predicate" value="{{employee.id}}" ng-selected="data.shiftCopy.employeeID == employee.id"
              | {{employee.name}}

      .form-group
        .col-xs-5
          .row
            .col-xs-6
              label
                | Start
                small
                  | (h)
              input.form-control type='text' ng-model="data.shiftCopy.startHour"
            .col-xs-6
              label
                small
                  | (min)
              input.form-control type='text' ng-model="data.shiftCopy.startMin"

        .col-xs-5.col-xs-offset-2
          .row
            .col-xs-6
              label
                | End
                small
                  | (h)
              input.form-control type='text' ng-model="data.shiftCopy.endHour"
            .col-xs-6
              label
                small
                  | (min)
              input.form-control type='text' ng-model="data.shiftCopy.endMin"
      .form-group
        .col-xs-5
          label Date
          input.form-control type='text' ng-model="data.shiftCopy.date"

        .col-xs-5.col-xs-offset-2
          label Break Hours
          input.form-control type='text' ng-model="data.shiftCopy.breakHours"

      .form-group
        .col-xs-6
          button.btn.btn-warning.btn-md ng-disabled="editShiftForm.$pristine" ng-click="func.resetForm()" Reset changes
        .col-xs-6
          button.pull-right.btn.btn-success.btn-md ng-disabled="editShiftForm.$pristine" ng-click="func.updateShift(data.shiftCopy)" Update shift

  = render 'newShiftPopup'